@import "config";

.clients_section {
  @include flex_container(row, center, center, nowrap);

  &-container {
    margin-top: 10rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .client-logo {
      margin: 0 2rem;
      @include flex_container(row, center, center, nowrap);
      img {
        width: 12rem;
      }
    }
  }
}

@include media-md {
  .clients_section {
    &-container {
      grid-template-columns: 1fr 1fr;

      .client-logo:last-child {
        grid-column: 1 / 3;
        justify-self: center;
      }
    }
  }
}

@include media-lg {
  .clients_section {
    &-container {
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: 1fr 1fr 1fr;

      .client-logo {
        margin: 0 1rem;
        @include flex_container(row, center, center, nowrap);
        img {
          width: 12rem;
        }
      }

      .client-logo:nth-child(11) {
        grid-column: 2 / 2;
      }

      .client-logo:nth-child(12) {
        grid-column: 3 / 3;
      }
      .client-logo:nth-child(13) {
        grid-column: 4 / 4;
      }
    }
  }
}
